server.port=8080

spring.profiles.active=prod
spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:configserver://localhost:8888
spring.cloud.config.label=master
spring.application.name=application